<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <title>首页</title>
    <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet" href="./css/iconfont.css">
    <link rel="stylesheet" href="./css/swiper.css">
    <script src="./js/jquery-1.10.2.js"></script>
    <script src="./js/swiper.js"></script>
</head>
<body>

<div class="indexHeader">

    <div class="Logo">
        <img src="./img/logo.png" alt="">
    </div>
    <div class="indexSearch">
        <form action="">
            <div class="box">
                <i class="iconfont icon-sousuo"></i>
                <input type="text" placeholder="请输入您的关键词">
            </div>
        </form>
    </div>
    <div class="rightMenu">
        <a href="" class="iconfont icon-caidan"></a>
    </div>

</div>

<div class="index_banner">

    <div class="swiper-container" id="banner">
        <div class="swiper-wrapper">
            <div class="swiper-slide">
                <a href=""> <img src="./img/zil_13.png" alt=""></a>

            </div>
            <div class="swiper-slide">
                <a href=""> <img src="./img/zil_09.png" alt=""></a>
            </div>

            <div class="swiper-slide">
                <a href=""><img src="./img/zil_17.png" alt=""></a>

            </div>
        </div>
        <!-- 如果需要分页器 -->
        <div class="swiper-pagination"></div>

        <!-- 如果需要导航按钮 -->
        <!--<div class="swiper-button-prev"></div>-->
        <!--<div class="swiper-button-next"></div>-->


    </div>

</div>

<!-- 导航菜单 -->
<div class="index_menu">
    <ul>
        <li>
            <a href="">
                <div class="ico_top">
                    <span>
                       <img src="./img/cy.png" alt="">
                    </span>

                </div>
                <p>
                    特色餐饮
                </p>
            </a>
        </li>
        <li>
            <a href="">
                <div class="ico_top">
                    <span>
                       <img src="./img/jy.png" alt="">
                    </span>

                </div>
                <p>
                    教育
                </p>
            </a>
        </li>
        <li>
            <a href="">
                <div class="ico_top">
                    <span>
                       <img src="./img/ye.png" alt="">
                    </span>

                </div>
                <p>
                    幼儿
                </p>
            </a>
        </li>
        <li>
            <a href="">
                <div class="ico_top">
                    <span>
                       <img src="./img/mr.png" alt="">
                    </span>

                </div>
                <p>
                  美容
                </p>
            </a>
        </li>
        <li>
            <a href="">
                <div class="ico_top">
                    <span>
                       <img src="./img/jd.png" alt="">
                    </span>

                </div>
                <p>
                    酒店
                </p>
            </a>
        </li>
        <li>
            <a href="">
                <div class="ico_top">
                    <span>
                       <img src="./img/kc.png" alt="">
                    </span>

                </div>
                <p>
                    快餐
                </p>
            </a>
        </li>
        <li>
            <a href="">
                <div class="ico_top">
                    <span>
                       <img src="./img/hg.png" alt="">
                    </span>

                </div>
                <p>
                  火锅
                </p>
            </a>
        </li>
        <li>
            <a href="">
                <div class="ico_top">
                    <span>
                       <img src="./img/zj.png" alt="">
                    </span>

                </div>
                <p>
                    早教
                </p>
            </a>
        </li>

        <li>
            <a href="">
                <div class="ico_top">
                    <span>
                       <img src="./img/gx.png" alt="">
                    </span>

                </div>
                <p>
                   干洗
                </p>
            </a>
        </li>

        <li>
            <a href="">
                <div class="ico_top">
                    <span>
                       <img src="./img/jx.png" alt="">
                    </span>

                </div>
                <p>
                    精选
                </p>
            </a>
        </li>



    </ul>

</div>
<!-- 导航菜单 -->

<!--商机快报-->
<div class="indexNewsPro">
    <div class="leftImg">
        <img src="./img/hotNews.jpg" alt="">
    </div>
    <div class="title">
        商机快报:
    </div>
    <div class="upRunNews">
        <div class="box" id="upRunBox">
            <a href="">
                轻食主食沙拉1一学就会,坐等收5555555555555益
            </a>
            <a href="">
                轻食主食沙拉2一学就会,坐等55555收益
            </a>
            <a href="">
                轻食主食沙拉一3学就会,坐等5555收益
            </a>
            <a href="">
                轻食主食沙拉4一学就会,坐等收益
            </a>
            <a href="">
                轻食主食沙拉一5学就会,坐等收益
            </a>

        </div>
    </div>
</div>
<!--商机快报-->

<div class="indexTwoPro">
    <div class="box   swiper-container" id="proRunBox">
        <div class="swiper-wrapper" >
            <a class="swiper-slide"  href="">
                <p><img src="./img/zil_09.png" alt=""></p>
                <p>
                    重庆小火锅
                </p>
                <p>
                    火锅吃不厌,就来吃重庆火锅,等你来
                </p>
            </a>
            <a class="swiper-slide"  href="">
                <p><img src="./img/zil_09.png" alt=""></p>
                <p>
                    重庆小火锅
                </p>
                <p>
                    火锅吃不厌,就来吃重庆火锅,等你来
                </p>
            </a>
            <a class="swiper-slide"  href="">
                <p><img src="./img/zil_09.png" alt=""></p>
                <p>
                    重庆小火锅
                </p>
                <p>
                    火锅吃不厌,就来吃重庆火锅,等你来
                </p>
            </a>
            <a class="swiper-slide"  href="">
                <p><img src="./img/zil_09.png" alt=""></p>
                <p>
                    重庆小火锅
                </p>
                <p>
                    火锅吃不厌,就来吃重庆火锅,等你来
                </p>
            </a>
        </div>


    </div>
</div>
<!--当月商机榜-->
<div class="indexSixPro">
    <div class="topTitle">
        <div class="title colorChange">
            5月商机排行榜
        </div>
        <a class="right">
            <i  class="iconfont icon-huanyihuan"></i>
            <span>换一换</span>
        </a>
    </div>
    <div class="bottomNewsList">
        <a href="">
            <span>[童装]</span>
            <em>童装一站式消费,从此娃娃穿啥不头疼</em>
        </a>
        <a href="">
            <span>[童装]</span>
            <em>童装一站式消费,从此娃娃穿啥不头疼</em>
        </a>
        <a href="">
            <span>[童装]</span>
            <em>童装一站式消费,从此娃娃穿啥不头疼</em>
        </a>
        <a href="">
            <span>[童装]</span>
            <em>童装一站式消费,从此娃娃穿啥不头疼</em>
        </a>
        <a href="">
            <span>[童装]</span>
            <em>童装一站式消费,从此娃娃穿啥不头疼</em>
        </a>
        <a href="">
            <span>[童装]</span>
            <em>童装一站式消费,从此娃娃穿啥不头疼</em>
        </a>

    </div>
</div>

<!--当月商机榜-->

<!--当季 热门品牌-->
<div class="indexSixPro">
    <div class="topTitle">
        <div class="title colorChange">
           当季热门品牌
        </div>

    </div>
    <div class="bottomProList">
        <a href="">
               <div class="leftImg">
                   <img src="./img/zil_17.png" alt="">
               </div>
            <div class="rightName">
                <p>重庆无敌小火锅</p>
                <p>创新火锅，12万起步，轻松开店</p>
                <p>投资额度：<em>￥3-5万</em></p>
                <p>主营产品：<i>火锅、小火锅、重庆火锅</i> </p>
                <div class="li">
                    <li>无需经验</li>
                    <li>创业扶持</li>
                </div>
            </div>
        </a>
        <a href="">
            <div class="leftImg">
                <img src="./img/zil_17.png" alt="">
            </div>
            <div class="rightName">
                <p>重庆无敌小火锅</p>
                <p>创新火锅，12万起步，轻松开店</p>
                <p>投资额度：<em>￥3-5万</em></p>
                <p>主营产品：<i>火锅、小火锅、重庆火锅</i> </p>
                <div class="li">
                    <li>无需经验</li>
                    <li>创业扶持</li>
                </div>
            </div>
        </a>

        <a href="">
            <div class="leftImg">
                <img src="./img/zil_17.png" alt="">
            </div>
            <div class="rightName">
                <p>重庆无敌小火锅</p>
                <p>创新火锅，12万起步，轻松开店</p>
                <p>投资额度：<em>￥3-5万</em></p>
                <p>主营产品：<i>火锅、小火锅、重庆火锅</i> </p>
                <div class="li">
                    <li>无需经验</li>
                    <li>创业扶持</li>
                </div>
            </div>
        </a>

        <a href="">
            <div class="leftImg">
                <img src="./img/zil_17.png" alt="">
            </div>
            <div class="rightName">
                <p>重庆无敌小火锅</p>
                <p>创新火锅，12万起步，轻松开店</p>
                <p>投资额度：<em>￥3-5万</em></p>
                <p>主营产品：<i>火锅、小火锅、重庆火锅</i> </p>
                <div class="li">
                    <li>无需经验</li>
                    <li>创业扶持</li>
                </div>
            </div>
        </a>

        <a href="">
            <div class="leftImg">
                <img src="./img/zil_17.png" alt="">
            </div>
            <div class="rightName">
                <p>重庆无敌小火锅</p>
                <p>创新火锅，12万起步，轻松开店</p>
                <p>投资额度：<em>￥3-5万</em></p>
                <p>主营产品：<i>火锅、小火锅、重庆火锅</i> </p>
                <div class="li">
                    <li>无需经验</li>
                    <li>创业扶持</li>
                </div>
            </div>
        </a>

        <a href="">
            <div class="leftImg">
                <img src="./img/zil_17.png" alt="">
            </div>
            <div class="rightName">
                <p>重庆无敌小火锅</p>
                <p>创新火锅，12万起步，轻松开店</p>
                <p>投资额度：<em>￥3-5万</em></p>
                <p>主营产品：<i>火锅、小火锅、重庆火锅</i> </p>
                <div class="li">
                    <li>无需经验</li>
                    <li>创业扶持</li>
                </div>
            </div>
        </a>

        <a href="">
            <div class="leftImg">
                <img src="./img/zil_17.png" alt="">
            </div>
            <div class="rightName">
                <p>重庆无敌小火锅</p>
                <p>创新火锅，12万起步，轻松开店</p>
                <p>投资额度：<em>￥3-5万</em></p>
                <p>主营产品：<i>火锅、小火锅、重庆火锅</i> </p>
                <div class="li">
                    <li>无需经验</li>
                    <li>创业扶持</li>
                </div>
            </div>
        </a>


    </div>
    <div class="clickMore">
        <span>点击加载更多</span>
        <i class="iconfont icon-icon--"></i>
    </div>
</div>

<!--当季热门 品牌-->
<!--大分类-->
<div class="indexOneClass">
  <div class="box">
      <a href="">
          特色餐饮
      </a>
      <a href="">
          火锅
      </a>
      <a href="">
          餐饮
      </a>
      <a href="">
          火锅
      </a>
      <a href="">
          餐饮
      </a>
      <a href="">
          火锅
      </a>
      <a href="">
          特色小吃
      </a>
      <a href="">
          火锅
      </a>
  </div>
</div>
<!--大分类-->
<!--底部-->
<div class="footers">
  <div class="footerMenu">
      <a href="">
          首页
      </a>
      <a href="">
          关于我们
      </a>
      <a href="">
          联系我们
      </a>
      <a href="">
          创业项目
      </a>
  </div>
    <div class="p">
        <p>315加盟网 渝ICP备17011668号-1</p>
        <p>版权所有：重庆采采信息技术有限公司</p>
        <p>公司地址：重庆渝北区中渝都会首站</p>
        <p>服务热线：023-81986903</p>
        <p>创业有风险、选择需谨慎</p>
    </div>
</div>
<!--底部-->

<script src="./js/index.js"></script>
<script>
    var indexbanner = new Swiper('#banner', { ///// banner js 模块
        autoplay: {
            delay: 3500,
            disableOnInteraction: false,// false鼠标移入移除后自动切换不会停止
        },
        loop: true, // 循环模式选项

        // 如果需要分页器
        pagination: {
            el: '.swiper-pagination',
        },
    });
    var proRunLeft = new Swiper('#proRunBox', { ///// banner js 模块

        loop: true, // 循环模式选项
        slidesPerView :2
    });

</script>


</body>
</html>